spring.application.name=expense-splitter

# Spring Boot Application Port
server.port=8080

# -----------------
# 1. MySQL Connection (XAMPP)
# -----------------
# XAMPP MySQL URL. (Port 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/trip_expenses_db?serverTimezone=UTC

# Default XAMPP username
spring.datasource.username=root

# Default XAMPP password (usually blank)
spring.datasource.password=

# -----------------
# 2. JPA/Hibernate Configuration (Database Table Creation)
# -----------------
# DDL-AUTO: Automatically creates/updates tables based on Java Entities
spring.jpa.hibernate.ddl-auto=update

# Shows the SQL queries in the console for debugging
spring.jpa.show-sql=true